<RCC>
    <qresource prefix="/icons/actions/16">
        <file alias="application-exit.svg">icons/actions/16/application-exit.svg</file>
        <file alias="configure.svg">icons/actions/16/configure.svg</file>
        <file alias="document-close.svg">icons/actions/16/document-close.svg</file>
        <file alias="document-new.svg">icons/actions/16/document-new.svg</file>
        <file alias="document-open-recent.svg">icons/actions/16/document-open-recent.svg</file>
        <file alias="document-open.svg">icons/actions/16/document-open.svg</file>
        <file alias="document-properties.svg">icons/actions/16/document-properties.svg</file>
        <file alias="document-save-all.svg">icons/actions/16/document-save-all.svg</file>
        <file alias="document-save-as.svg">icons/actions/16/document-save-as.svg</file>
        <file alias="document-save.svg">icons/actions/16/document-save.svg</file>
        <file alias="edit-copy-path.svg">icons/actions/16/edit-copy-path.svg</file>
        <file alias="edit-copy.svg">icons/actions/16/edit-copy.svg</file>
        <file alias="edit-rename.svg">icons/actions/16/edit-rename.svg</file>
        <file alias="go-next.svg">icons/actions/16/go-next.svg</file>
        <file alias="help-about.svg">icons/actions/16/help-about.svg</file>
        <file alias="show-menubar.svg">icons/actions/16/show-menubar.svg</file>
        <file alias="show-path.svg">icons/actions/16/show-path.svg</file>
        <file alias="show-statusbar.svg">icons/actions/16/show-statusbar.svg</file>
        <file alias="show-tabbar-bottom.svg">icons/actions/16/show-tabbar-bottom.svg</file>
        <file alias="show-tabbar.svg">icons/actions/16/show-tabbar.svg</file>
        <file alias="view-fullscreen.svg">icons/actions/16/view-fullscreen.svg</file>
        <file alias="view-restore.svg">icons/actions/16/view-restore.svg</file>
        <file alias="window-close.svg">icons/actions/16/window-close.svg</file>
    </qresource>
    <qresource prefix="/icons/actions/22">
        <file alias="application-exit.svg">icons/actions/22/application-exit.svg</file>
        <file alias="configure.svg">icons/actions/22/configure.svg</file>
        <file alias="document-close.svg">icons/actions/22/document-close.svg</file>
        <file alias="document-new.svg">icons/actions/22/document-new.svg</file>
        <file alias="document-open-recent.svg">icons/actions/22/document-open-recent.svg</file>
        <file alias="document-open.svg">icons/actions/22/document-open.svg</file>
        <file alias="document-properties.svg">icons/actions/22/document-properties.svg</file>
        <file alias="document-save-all.svg">icons/actions/22/document-save-all.svg</file>
        <file alias="document-save-as.svg">icons/actions/22/document-save-as.svg</file>
        <file alias="document-save.svg">icons/actions/22/document-save.svg</file>
        <file alias="edit-copy-path.svg">icons/actions/22/edit-copy-path.svg</file>
        <file alias="edit-copy.svg">icons/actions/22/edit-copy.svg</file>
        <file alias="edit-rename.svg">icons/actions/22/edit-rename.svg</file>
        <file alias="go-next.svg">icons/actions/22/go-next.svg</file>
        <file alias="help-about.svg">icons/actions/22/help-about.svg</file>
        <file alias="show-menubar.svg">icons/actions/22/show-menubar.svg</file>
        <file alias="show-path.svg">icons/actions/22/show-path.svg</file>
        <file alias="show-statusbar.svg">icons/actions/22/show-statusbar.svg</file>
        <file alias="show-tabbar-bottom.svg">icons/actions/22/show-tabbar-bottom.svg</file>
        <file alias="show-tabbar.svg">icons/actions/22/show-tabbar.svg</file>
        <file alias="view-fullscreen.svg">icons/actions/22/view-fullscreen.svg</file>
        <file alias="view-restore.svg">icons/actions/22/view-restore.svg</file>
        <file alias="window-close.svg">icons/actions/22/window-close.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/16">
        <file alias="tabelo.svg">icons/apps/16/tabelo.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/22">
        <file alias="tabelo.svg">icons/apps/22/tabelo.svg</file>
    </qresource>
</RCC>
