release/about_dialog.o
release/application_window.o
release/colophon_dialog.o
release/colophon_pages.o
release/confirmation_dialog.o
release/dialog_header_box.o
release/document_manager.o
release/document_widget.o
release/document_window.o
release/main.o
release/preferences_dialog.o
release/properties_dialog.o
release/properties_pages.o
release/recent_document_list.o
release/rename_dialog.o
release/table_document.o
release/qrc_icons.o
release/moc_about_dialog.o
release/moc_application_window.o
release/moc_colophon_dialog.o
release/moc_colophon_pages.o
release/moc_confirmation_dialog.o
release/moc_dialog_header_box.o
release/moc_document_manager.o
release/moc_document_widget.o
release/moc_document_window.o
release/moc_preferences_dialog.o
release/moc_properties_dialog.o
release/moc_properties_pages.o
release/moc_recent_document_list.o
release/moc_rename_dialog.o
release/moc_table_document.o
