debug/about_dialog.o
debug/application_window.o
debug/colophon_dialog.o
debug/colophon_pages.o
debug/confirmation_dialog.o
debug/dialog_header_box.o
debug/document_manager.o
debug/document_widget.o
debug/document_window.o
debug/main.o
debug/preferences_dialog.o
debug/properties_dialog.o
debug/properties_pages.o
debug/recent_document_list.o
debug/rename_dialog.o
debug/table_document.o
debug/qrc_icons.o
debug/moc_about_dialog.o
debug/moc_application_window.o
debug/moc_colophon_dialog.o
debug/moc_colophon_pages.o
debug/moc_confirmation_dialog.o
debug/moc_dialog_header_box.o
debug/moc_document_manager.o
debug/moc_document_widget.o
debug/moc_document_window.o
debug/moc_preferences_dialog.o
debug/moc_properties_dialog.o
debug/moc_properties_pages.o
debug/moc_recent_document_list.o
debug/moc_rename_dialog.o
debug/moc_table_document.o
